# siemens

./: .gitignore  Dockerfile.bak  README.md  build.gradle  docker-compose.yml  run.bat.bak  run.sh.bak  settings.gradle
src/main/java/com/siemens/challenge/: FleetManagement.java
src/main/java/com/siemens/challenge/application/aspect/: CommonAspectController.java
src/main/java/com/siemens/challenge/application/controller/: RestExceptionController.java  VehicleController.java
src/main/java/com/siemens/challenge/application/enums/: ResultCodeEnum.java
src/main/java/com/siemens/challenge/application/params/: FilterParam.java  VehicleParam.java
src/main/java/com/siemens/challenge/application/response/: CommonResponse.java  ErrorResponse.java  ResultBuilderUtil.java
src/main/java/com/siemens/challenge/domain/entities/: Vehicle.java
src/main/java/com/siemens/challenge/domain/repositories/: VehicleRepository.java
src/main/java/com/siemens/challenge/domain/service/: VehicleService.java
src/main/java/com/siemens/challenge/platform/exceptions/: InvalidPropertiesException.java  MissingResourceException.java
src/main/java/com/siemens/challenge/platform/utils/: Utility.java
src/main/resources/: application.properties
src/test/java/com/siemens/challenge/: FleetManagementTest.java
src/test/java/com/siemens/challenge/application/controller/: RestExceptionControllerTest.java  VehicleControllerTest.java
src/test/java/com/siemens/challenge/platform/utils/: UtilityTest.java
src/test/resources/: application.properties
(+2 files in other folders)
