plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'jacoco'
    id 'java'
}

group 'com.siemens'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.3'
    compile (group: 'com.spring4all', name: 'swagger-spring-boot-starter', version:'1.9.0.RELEASE'){
        exclude(module: 'spring-aop')
        exclude(module: 'spring-beans')
        exclude(module: 'spring-context')
        exclude(module: 'spring-core')
        exclude(module: 'spring-expression')
    }
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.json', name: 'json', version: '20210307'

    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation group: 'org.junit.jupiter',
            name: 'junit-jupiter', version: '5.6.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
    test.finalizedBy jacocoTestReport
}